<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- Client Name -->

    <!-- Client Email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextClientName"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewClientEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_below="@id/textViewClientName"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- Client Email -->
        <EditText
            android:id="@+id/editTextClientEmail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="Client Email"
            android:padding="8dp"
            android:background="#ECECEC"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewClientEmail"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- Client Name -->
        <EditText
            android:id="@+id/editTextClientName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="Client Name"
            android:padding="8dp"
            android:background="#ECECEC"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>


    <!-- Middle Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextClientEmail"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewMiddleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Middle Name:"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/editTextMiddleName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="Middle Name"
            android:padding="8dp"
            android:background="#ECECEC"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

    <!-- Last Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMiddleName"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="Last Name"
            android:padding="8dp"
            android:background="#ECECEC"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextClientEmail"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="Phone Number"
            android:padding="8dp"
            android:background="#ECECEC"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>


    <!-- Address -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLastName"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="Address"
            android:padding="8dp"
            android:background="#ECECEC"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAddress"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Edit Button -->
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:background="?attr/colorPrimary"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

        <!-- Update Button -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Update"
            android:background="?attr/colorPrimary"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <!-- Add more TextViews or UI elements as needed -->

</LinearLayout>
